apiVersion: v1
kind: ConfigMap
metadata:
  name: env-cm
  namespace: data-storage
data:
  colorgood: purple
  colorbad: yellow
spec:
  replicas: 3
  selector:
    matchLabels:
      app: goapp
  template:
    spec:
      containers:
      - name: web
        image: acidicmercury8/goapp:v0.2
        ports:
        - containerPort: 8080
        env:
        - name: COLORGOOD
          valueFrom:
            configMapKeyRef:
              name: env-cm
              key: colorgood
        - name: COLORBAD
          valueFrom:
            configMapKeyRef:
              name: env-cm
              key: colorbad
