# compiler-workshop-haskell

avalonia-samples-csharp/: AvaloniaSamples.sln  MultiTargetSample.sln
avalonia-samples-csharp/src/AcrylicBlurWthoutDecoration/: AcrylicBlurWthoutDecoration.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
avalonia-samples-csharp/src/AcrylicBlurWthoutDecoration/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
avalonia-samples-csharp/src/AcrylicBlurWthoutDecoration/Views/: MainWindow.axaml  MainWindow.axaml.cs
avalonia-samples-csharp/src/CustomMovableControlsApplication/: App.axaml  App.axaml.cs  CustomMovableControlsApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
avalonia-samples-csharp/src/CustomMovableControlsApplication/Controls/: MovableBorder.cs
avalonia-samples-csharp/src/CustomMovableControlsApplication/ViewModels/: MainViewModel.cs
avalonia-samples-csharp/src/CustomMovableControlsApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
avalonia-samples-csharp/src/DockingApplication/: DockingApplication.csproj
avalonia-samples-csharp/src/MultiTargetSampleApp/: App.axaml  App.axaml.cs  MultiTargetSampleApp.csproj
avalonia-samples-csharp/src/MultiTargetSampleApp.Android/: MainActivity.cs  MultiTargetSampleApp.Android.csproj
avalonia-samples-csharp/src/MultiTargetSampleApp.Android/Properties/: AndroidManifest.xml
avalonia-samples-csharp/src/MultiTargetSampleApp.Android/Resources/drawable/: splash_screen.xml
avalonia-samples-csharp/src/MultiTargetSampleApp.Android/Resources/values/: styles.xml
avalonia-samples-csharp/src/MultiTargetSampleApp.WebAssembly/: MultiTargetSampleApp.WebAssembly.csproj  Program.cs
avalonia-samples-csharp/src/MultiTargetSampleApp.WebAssembly/AppBundle/: app.css  index.html  main.js
avalonia-samples-csharp/src/MultiTargetSampleApp.WebAssembly/Properties/: launchSettings.json
avalonia-samples-csharp/src/MultiTargetSampleApp.Windows/: MultiTargetSampleApp.Windows.csproj  Program.cs  app.manifest
avalonia-samples-csharp/src/MultiTargetSampleApp/ViewModels/: MainViewModel.cs
avalonia-samples-csharp/src/MultiTargetSampleApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
repository-utilities/src/GitBatchUpdate/: GitBatchUpdate.csproj  Program.cs
winforms-samples/: .editorconfig  Directory.Build.props  WinFormsSamples.sln
winforms-samples/src/WinFormsEmptyApp/: CustomForm.cs  CustomForm2.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsEmptyApp.csproj
