<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultiTargetSampleApp\MultiTargetSampleApp.csproj" />
    </ItemGroup>
</Project>
